<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Minecraft Server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[DiK] Minecraft!</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>Welcome to Distinguished in Kombat's Minecraft Server!</h1>
    <p><em><strong>This is a welcoming server for all the member of Distinguished in Kombat.</strong></em></p>
    <hr>
    <h3>About the server</h3>
    <p>This server is a 24/7 dedicated server, running the mod pack Engineer's Life 2. <br> If you wish to play with us, follow the instructions below!</p>
    <hr>
    <h3>How to set up your game!</h3>
    <p>This server is running Engineer's Life 2 modpack. The recommended way to install this modpack is to use CurseForge (see link below) <br>
    <a href="https://www.curseforge.com/"> CurseForge Download</a> <br>
    The next step is to run the <b>installer</b>, and follow those instructions. They are fairly straightforward, but if you have any issues please reach out! <br>
    <strong>**PLEASE NOTE*** Make sure you are running the current version of the modpack as the server! <br>
    See below in server status! </strong>  </p>
    <hr>
    <h3><strong>Server Status</strong> </h3>
    <ul>
      <li>Status: <strong>Online</strong> </li>
      <li>Restart time: <strong>06:00 CST</strong> </li>
      <li>Server Version: <strong>CF_EngineersLife2_1.01a.jar</strong> </li>
    </ul>
    <h3>How to Setup Your Multiplayer</h3>
    <br>

    <a href="world.html"> Explore the World of DiK! </a>



  </body>
</html>
